# Datatables

./: README.md
Sln.jQueryDatatables/: Dockerfile  Sln.jQueryDatatables.sln
Sln.jQueryDatatables/Data/: DataBaseContext.cs  GenericRepository.cs  IGenericRepository.cs
Sln.jQueryDatatables/Data/Models/: PersonalInfo.cs
Sln.jQueryDatatables/Data/Repository/: IPersonalInfoRepository.cs  PersonalInfoRepository.cs
Sln.jQueryDatatables/jQueryDatatables/: Program.cs  Startup.cs  appsettings.json  jQueryDatatables.csproj
Sln.jQueryDatatables/jQueryDatatables/Controllers/: HomeController.cs  PersonalInfoController.cs
Sln.jQueryDatatables/jQueryDatatables/LIB/: Common.cs
Sln.jQueryDatatables/jQueryDatatables/Models/: ErrorViewModel.cs
Sln.jQueryDatatables/jQueryDatatables/ProjectNotes/: Notes.txt  OldCode.txt  TableScript.sql
Sln.jQueryDatatables/jQueryDatatables/Properties/: launchSettings.json
Sln.jQueryDatatables/jQueryDatatables/Views/: _ViewImports.cshtml
Sln.jQueryDatatables/jQueryDatatables/Views/PersonalInfo/: Index.cshtml  _IndexJSStuff.cshtml  _PersonalInfoForm.cshtml
Sln.jQueryDatatables/jQueryDatatables/Views/Shared/: _Layout.cshtml
Sln.jQueryDatatables/jQueryDatatables/wwwroot/Custom/: jquery.form-validator.min.js
Sln.jQueryDatatables/jQueryDatatables/wwwroot/DataTables/: PersonalInfo_CRUD.js  PersonalInfo_Datatable.js
Sln.jQueryDatatables/jQueryDatatables/wwwroot/js/: _PersonalInfoForm.js
Sln.jQueryDatatables/jQueryDatatables/wwwroot/js/PersonalInfo/: PersonalInfo_CRUD.js  _PersonalInfo.js
