<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\DataTable\**" />
    <Content Remove="wwwroot\DataTable\**" />
    <EmbeddedResource Remove="wwwroot\DataTable\**" />
    <None Remove="wwwroot\DataTable\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\JQUERY-FORM-VALIDATOR\" />
  </ItemGroup>

</Project>
